@import '../../variables';

.HomePage  {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  
  .page-content {
    background: white;
    width: 100%;
    padding-bottom: 50px;
  }
  
  //  --- --- --- --- --- //
  // ---- SLIDER CSS ---- //
  //  --- --- --- --- --- //

  .page-content .main-slider.slick-slider {
    width: 850px;
    height: 735px;
    margin-bottom: 100px;
    overflow: hidden;

    @media #{$desktop-md} {
      max-width: 100vw;  
    }

    .slick-prev,
    .slick-next {
      z-index: 10;
      width: 35px;
      height: 35px;

      &:before {
        font-size: 35px;
      }
    }

    .slick-prev {
      left: 25px;
    }
    .slick-next {
      right: 25px;
    }
    .slick-dots {
      bottom: 25px;
      li {
        margin: 0 15px;
      }
      li button:before {
        content: "";
        color: white;
        width: 30px;
        height: 6px;
        background: white;
        border-radius: 6px;
      }
    }
    .slick-slide {
      text-align: center;
    }

    .slide-1,
    .slide-2,
    .slide-3{
      background-attachment: fixed;
      background-size: cover;
      height: 735px;
    }

    .slide-1 {
      background: url('../../images/apartman.jpg') no-repeat center center;
    }
    .slide-2 {
      background: url('../../images/ACCamera_6.jpg') no-repeat center center;
    }
    .slide-3 {
      background: url('../../images/ACCamera_11M.jpg') no-repeat center center;
    }

    .slide-text-wrap {
      padding: 35px;
      margin-left: 200px;
      width: 745px;
      color: white;
      background-color: rgba(55,55,55,.6);
      text-align: left;
      border-radius: 6px;
      position: absolute;
      top: 50%;

      h3 {
        padding: 0;
        margin: 0;
        font-family: 'Rasa', serif;
        font-size: 59px;
      }
      p {
        font-size: 22px;
      }
    }
  }

  .page-content .inner-slider.slick-slider {
    width: 850px;
    // height: 500px;
    margin: 0 auto;
    margin-bottom: 100px;
    overflow: hidden;

    .slick-prev,
    .slick-next {
      z-index: 10;
      width: 35px;
      height: 35px;

      &:before {
        font-size: 35px;
      }
    }

    .slick-prev {
      left: 25px;
    }
    .slick-next {
      right: 25px;
    }
    .slick-list {
      margin: 30px auto 50px;
      overflow: visible;
    }
   
    .slick-slide {
      text-align: center;
      transform: scale(1);
      opacity: .5;
    }
    .slick-active {
      transition: transform 750ms ease-in-out;
      transform: scale(1.05);
      opacity: 1;
    }
    img {
      width: 700px;
      margin: 0 auto;
      border-radius: 6px;
    }
  }
  
  //  --- --- --- --- --- //
  //  --- SECTION --- //
  //  --- --- --- --- --- //

  section {
    margin-bottom: 150px;
    
    .section-title {
      font-size: 65px;
      font-family: 'Rasa', serif;
      font-weight: bold;
      
      color: $primary-blue;

      &:after {
        content: "";
        display: block;
        max-width: 270px;
        width: 100%;
        height: 1px;
        margin-top: 10px;
        background: #50E3C2;
      }
    }

    .section-header {
      padding: 0 6%;
    }
  }
  
  //  --- --- --- --- --- //
  //  --- BUILDINGS --- //
  //  --- --- --- --- --- //

  .buildings {
    .section-header {
      display: flex;
    
      .section-title {
        margin-right: 10%;
      } 
      .section-header-text {
        display: flex;
        flex-direction: column;
      }
      .section-header-text p {
        flex: 1;
        line-height: 33px;
        font-size: 18px;
        margin-bottom: 25px;
      }
    }
  }


  //  --- --- --- --- --- //
  // ---  ATTRIBUTES --- //
  //  --- --- --- --- --- //

  .attributes {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    // border: 2px solid red;
    
    .section-title {
      margin-bottom: 37px;
    }

    > p {
      font-size: 23px;
      font-weight: bold;
      display: flex;
      align-items: center;
      color: $secondary-blue;
      margin-bottom: 65px;
    }
    img {
      margin: 0 30px;
    }
  }

  .attributes .attribute-cards {
    width: 100%;
    height: 400px;
    margin-bottom: 25px;
    display: flex;
    padding: 0 calc(6% - 15px);
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    .attribute-card {
      box-sizing: border-box;	
      min-height: 290px;
      margin: 0 10px;
      flex: 1;
      max-width: 325px;
      border: 1px solid rgba(80,227,194,0.3);
      border-radius: 6px;
      box-shadow: initial;
      border-radius: 6px;
      background-color: #FFFFFF;
      padding: 35px;
      padding-bottom: 25px;
      text-align: left;
      position: relative;
      overflow: hidden;
      
      &:hover {
        border: 1px solid #50E3C2;
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);
      }

      &:hover > .card-btn {
        // display: block;
        bottom: 0;
        position: relative;
      }

      .inital-letter {
        font-size: 144px;
        font-family: 'Rasa', serif;
        color: #F0F0F0;
        display: inline-block;
        line-height: 80%;
        position: relative;

        img {
          margin-top: -10px;
          // margin-left: 5px;
          width: 40px;
          position: absolute;
          left: -40px;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .card-text h4 {
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .card-text p {
        font-size: 13px;
        color: $primary-gray;
        line-height: 25px;
        text-align: justify;
        margin-bottom: 25px;
      }

      .card-btn {
        font-size: 17px;
        text-transform: uppercase;
        font-weight: bold;
        color: $primary-blue;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background: transparent;
        border: none;
        outline: none;
        position: absolute;
        bottom: -150px;
        transition: bottom .25s ease-in-out;

        .btn-text,
        .btn-arrow {
          display: inline-block;
        }

        .btn-arrow {
          margin-left: 40px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 1px solid $secondary-blue;
          background: #eee;
          padding: 10px;
        }
      }
    }
  }

  .attributes .a-b {
    display: flex;
    flex-direction: row;
    padding: 0 95px;
    background: url('../../images/render_total_vagott.png') no-repeat bottom center;
    padding-bottom: 750px;
    margin-bottom: 30px;

    .building-a,
    .building-b {
      flex: 1;

      p {
        font-size: 18px;
        color: $secondary-blue;
        line-height: 33px;
      }
    }
    .building-a-b-middle {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;

      h3 {
        font-size: 55px;
        line-height: 76px;
      }

      button {
        padding: 10px 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        box-sizing: border-box;	
        border: 1px solid rgba(26,57,102,0.1);	
        border-radius: 6px;	
        background-color: #FFFFFF;	
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);
        color: $primary-blue;
        font-size:  17px;
        outline: none;
        .btn-text {
          text-transform: uppercase;
          font-weight: bold;
          margin-right: 45px;
        }
        .btn-arrow {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 1px solid $secondary-blue;
          background: #eee;
          padding: 10px;
        }
      }
    }

    .building-initial {
      font-size: 57px;
      font-family: 'Rasa', serif;
      color: $primary-blue;
      width: 90px;
      height: 90px;
      background-color: rgba(80,227,194,0.3);
      border: 2px solid #50E3C2;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      position: relative;
      margin-bottom: 75px;

      &:before {
        content: "";
        width: 152px;
        height: 152px;
        display: block;
        position: absolute;
        background-color: rgba(80,227,194,0.1);
        border: 2px solid #50E3C2;
        border-radius: 50%;
      }
    }

  }
  
  .attributes .documents-wrap {
    display: flex;
    align-items: center;

    p {
      display: flex;
      align-items: center;
      font-size: 21px;
      color: $primary-blue;
      margin: 0 45px;
      font-weight: bold;
    }

    p img {
      width: 73px;
      padding: 0;
    }
    p .btn-download {
      padding: 10px;
      border: 1px solid rgba(26,57,102,0.1);
      border-radius: 6px;
      background: #fff;
      margin-left: 30px;
      
      &:hover{        
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);
      }
    }
  }

  //  --- --- --- --- --- --- --- --- --- //
  // ---  LOCATION AND NEIGHBOURHOOD --- //
  //  --- --- --- --- --- --- --- --- --- //
  
  
  //  --- --- --- --- --- //
  // ---  INVESTMENT --- //
  //  --- --- --- --- --- //

  .investment {
    background: url('../../images/baloldal.png') no-repeat bottom left;
    padding-bottom: 150px;
    margin-bottom: 0;
  
    .section-header {
      display: flex;
      flex-direction: row; 
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;

      .section-header-col:first-child {
        margin-bottom: auto;
      }

      .section-header-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 150px;
        border: 1px solid $primary-blue;
        border-radius: 50%;
        position: relative;
        margin: 0 40px;

        &:before {
          content: "";
          display: block;
          position: absolute;
          width: 110px;
          height: 110px;
          border-radius: 50%;
          box-shadow: 0 6px 10px 0 rgba(0,0,0,0.15);
          background: white;
          z-index: 0;
        }
        img { 
          position: relative;
          z-index: 1;
        }
      }

        .section-title,
      .section-header-text {
        display: block;
        max-width: 950px;
      }
      
      .section-title {
        margin-bottom: 30px;
      }

      .section-header-text {
        color: $secondary-blue;
        font-size: 21px;
        line-height: 33px;
      }

      button {
        padding: 10px 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        box-sizing: border-box;	
        border: 1px solid rgba(26,57,102,0.1);	
        border-radius: 6px;	
        background-color: #FFFFFF;	
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);
        color: $primary-blue;
        font-size:  17px;
        outline: none;
        .btn-text {
          text-transform: uppercase;
          font-weight: bold;
          margin-right: 45px;
        }
        .btn-arrow {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 1px solid $secondary-blue;
          background: #eee;
          padding: 10px;
        }
      }
    }

    .investor-cards {
      padding: 45px 3%;
      // border: 2px solid red;
      width: 70%;
      margin-left: auto;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;
      overflow: hidden;

      &:before {
        content: "";
        display: block;
        height: 90%;
        background: $primary-green;
        border-radius: 32px;
        height: 550px;
        width: 1000px;
        right: -150px;
        position: absolute;
        opacity: .5;
      }

      .investor-card {
        max-width: 475px;
        border: 1px solid #E8E8E8;
        border-radius: 6px;
        background-color: #FFFFFF;
        box-shadow: 0 2px 15px 0 rgba(0,0,0,0.1);
        padding: 20px;
        margin-right: 55px;
        
        z-index: 1;

        .image-wrap {
          border-radius: 6px;
          margin-bottom: 35px;
          position: relative;
          height: 300px;
          overflow: hidden;
        }

        .image-wrap img {
          width: 120%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        h3.card-title,
        p.card-text {
          padding: 0 37px;
        }

        h3.card-title {
          color: $primary-blue;
          font-size: 35px;
          margin-bottom: 15px;
        }
        p.card-text{
          color: $secondary-blue;
          font-size: 15px;
          line-height: 24px;
        }
      }
    }
  }
}
